0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:28:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-9104-exec-1 1273
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:49 +0800] "GET /search.html HTTP/1.1" 200 24791 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:49 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:49 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:49 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 168 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 443 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-5 105
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:34:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:35:34 +0800] "GET / HTTP/1.1" 200 100 http-bio-9104-exec-5 107
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:39:58 +0800] "GET / HTTP/1.1" 200 168 http-bio-9104-exec-6 90
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:39:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:31 +0800] "GET / HTTP/1.1" 200 144 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 57344 http-bio-9104-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:40:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:00 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14128 http-bio-9104-exec-8 3172
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:06 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14133 http-bio-9104-exec-1 3020
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:06 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14133 http-bio-9104-exec-10 3020
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14133 http-bio-9104-exec-4 3050
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14133 http-bio-9104-exec-7 3032
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14305 http-bio-9104-exec-9 3025
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14133 http-bio-9104-exec-5 3028
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14133 http-bio-9104-exec-6 3021
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:08 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14133 http-bio-9104-exec-2 3025
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:08 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 14133 http-bio-9104-exec-3 3051
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:08 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-10 178
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:08 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:08 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-7 118
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:08 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-8 1117
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:09 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-1 1125
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-5 135
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-2 110
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-3 127
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-10 112
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-4 115
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-7 112
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-8 110
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-9 125
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-10 137
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-2 155
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-6 165
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-5 165
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 15597 http-bio-9104-exec-4 145
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 254
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:41:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-8 107
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /search.html HTTP/1.1" 200 24791 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 168 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 443 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 570
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 140
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 665
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-3 500
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-10 575
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:42:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-1 405
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:43:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:43:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-3 1935
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:43:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-8 1175
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:43:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-10 2018
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:43:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-1 2022
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:43:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 13919 http-bio-9104-exec-4 3025
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:43:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 2030
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:43:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 2183
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:44:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-3 95
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:46 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:46:53 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:05 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:05 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 168 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 443 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:20 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:21 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:47 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:49 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:55:49 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 443 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 404 993 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 404 1003 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:12 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:13:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 75
