0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21703 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5570 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 1887
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:39:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71558 http-bio-9101-exec-10 2055
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21703 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5570 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 2085
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:44:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 24806 http-bio-9101-exec-10 4637
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:59:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:59:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:59:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:59:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:59:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21703 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:59:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:59:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:59:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:00:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5570 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:00:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 2506
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:00:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:00:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 24806 http-bio-9101-exec-10 5004
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:05:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21703 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:05:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:05:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:05:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:05:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5570 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:20:05:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 24806 http-bio-9101-exec-7 3014
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:10 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:10 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21703 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5570 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 48 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1644 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2546 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:12:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 24811 http-bio-9101-exec-3 3046
